{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended" // Extends the recommended rules from the @typescript-eslint/eslint-plugin
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off"
  }
}
